<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Offerdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Offer Details "
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp">


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Part 1"
    android:textSize="18dp"
    android:layout_marginTop="15dp"
    android:gravity="center"/>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp">

     <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Roof Type:"
      android:textSize="18dp"/>


     <EditText
         android:id="@+id/rooftypeinput1"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         android:layout_marginLeft="28dp"
         android:background="@drawable/myedittext"
         android:ems="10"
         android:layout_alignParentRight="true"
         android:layout_marginRight="15dp"
         android:hint=""
         android:paddingLeft="10dp" />

 </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area:"
                android:textSize="18dp"/>


            <EditText
                android:id="@+id/areainput1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="73dp"
                android:background="@drawable/myedittext"
                android:ems="10"
                android:hint=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number:"
                android:textSize="18dp"/>


            <EditText
                android:id="@+id/numberinput1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/myedittext"
                android:ems="10"
                android:hint=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spec. Cost:"
                android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <EditText
                android:id="@+id/specificationcost"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:maxLength="8"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/myedittext"
                android:ems="10"
                android:hint=""
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/specificationcost"
                android:text="BD"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>
</RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specification:"
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/specificationinput1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/myedittext"
                android:ems="10"
                android:hint=""
                android:paddingLeft="10dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost:"
            android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/totalCost1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:layout_alignParentRight="true"
            android:hint=""
            android:paddingLeft="10dp"
            android:layout_marginRight="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/totalCost1"
            android:text="BD"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
</RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:text="--------------"/>


</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/roof2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Part 2"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Type:"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/rooftypeinput2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area:"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/areainput2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="73dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/numberinput2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec. Cost:"
                    android:textSize="18dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/specificationcost2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/myedittext"
                        android:ems="10"
                        android:hint=""
                        android:maxLength="8"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BD"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignEnd="@+id/specificationcost2" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification:"
                    android:textSize="18dp" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/specificationinput2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint=""
        android:paddingLeft="10dp" />
</RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost:"
                    android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/totalCost2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:layout_alignParentRight="true"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/totalCost2"
        android:text="BD"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:text="--------------" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Part 3"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Type:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/rooftypeinput3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/areainput3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="73dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:textSize="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <EditText
                    android:id="@+id/numberinput3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec. Cost:"
                    android:textSize="18dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/specificationcost3"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/myedittext"
                        android:ems="10"
                        android:maxLength="8"
                        android:hint=""
                        android:paddingLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/specificationcost3"
                        android:text="BD"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification:"
                    android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/specificationinput3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint=""
        android:paddingLeft="10dp" />
 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/specificationinput3"
        android:text="USD"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>-->

</RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost:"
                    android:textSize="18dp"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/totalCost3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:layout_alignParentRight="true"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/totalCost3"
        android:text="BD"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:text="--------------"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Part 4"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Type:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/rooftypeinput4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/areainput4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="73dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/numberinput4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec. Cost:"
                    android:textSize="18dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/specificationcost4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/myedittext"
                        android:ems="10"
                        android:maxLength="8"
                        android:hint=""
                        android:paddingLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/specificationcost4"
                        android:text="BD"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification:"
                    android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/specificationinput4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint=""
        android:paddingLeft="10dp" />

</RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost:"
                    android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/totalCost4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:layout_alignParentRight="true"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/totalCost4"
        android:text="BD"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:text="--------------"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Part 5"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Type:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/rooftypeinput5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/areainput5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="73dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:hint=""
                    android:paddingLeft="10dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number:"
                    android:textSize="18dp"/>


                <EditText
                    android:id="@+id/numberinput5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="48dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:hint=""
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec. Cost:"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/specificationcost5"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/myedittext"
                        android:ems="10"
                        android:hint=""
                        android:maxLength="8"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/specificationcost5"
                        android:text="BD"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification:"
                    android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/specificationinput5"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/myedittext"
        android:ems="10"
        android:hint=""
        android:paddingLeft="10dp" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost:"
                    android:textSize="18dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/totalCost5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/myedittext"
                    android:ems="10"
                    android:layout_alignParentRight="true"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/totalCost5"
        android:text="BD"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>
    </RelativeLayout>




            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final Cost:"
                    android:textSize="18dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative">
                    <EditText
                        android:id="@+id/totalfinalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/myedittext"
                        android:ems="10"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:paddingLeft="10dp"
                        android:layout_marginRight="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/totalfinalCost"
                        android:text="BD"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validity:"
                    android:textSize="18dp"
                    android:layout_below="@+id/relative"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative2"
                    android:layout_below="@+id/relative"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/validity"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/myedittext"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/validity"
                        android:text="Days"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:layout_below="@+id/relative2"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/termsCondition"
                    android:layout_marginTop="20sp"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:text="--------------"/>

        </LinearLayout>



        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

            android:layout_weight="1"
            android:layout_marginBottom="10dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/buttonback"
        android:background="#545f81"
        android:textColor="#fff"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.4"
        android:textSize="15dp"
        android:textStyle="bold"/>
            <View
                android:layout_width="2dp"
                android:layout_height="2dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#545f81"
        android:text="Send To Customer"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:layout_weight="0.4"
        android:id="@+id/buttonSendCustomer"/>
   </LinearLayout>
    </LinearLayout>
</ScrollView>
